{
  "expo": {
    "name": "expo-example-57",
    "slug": "expo-example-57",
    "version": "1.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "bugsnag": {
        "apiKey": "API_KEY"
      }
    }
  }
}
